# For downloadable regional vector tilesets
Alias /maps {{ vector_map_path }}
Alias /osm-vector-maps {{ vector_map_path }}
<Directory {{ vector_map_path }}>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
