# For downloadable regional vector tilesets
Alias /maps {{ osm_vector_path }}
Alias /osm-vector {{ osm_vector_path }}
<Directory {{ osm_vector_path }}>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
